@yellow: #ffe053;
@red: #d43839;
@dark: #2c2d31;
@dark-lite: #424242;
@off-white: #f5f5f2;
@light-blue: #009cda;
@gray-blue: #515959;
@light-gray: #d5d6d7;
@black: #222;
@orange: #F08521;
@teal: #267b7e;
@green: #18453B;

@headerColor: #18453b;
@headerOrange: #943e25;
@headerColorOld: #7c1746;
@header-color-gold: #dec986;
@light-blue-trans: rgba(30, 136, 195, .6);
@light-blue-full: rgba(30, 136, 195, 1);
@dark-green-trans: rgba(18, 47, 40, 0.65);
@dark-green-full: rgba(18, 47, 40, 1);
@msu-green: rgba(24, 69, 59, 1);
@msu-secondary-green-1: rgba(13, 177, 75, 1);
@msu-secondary-green-2: rgba(209, 222, 63, 1);
@msu-secondary-green-3: rgba(148, 174, 74, 1);
@msu-secondary-gray-1: rgba(153, 162, 162, 1);
@msu-secondary-gray-2: rgba(83, 80, 84, 1);
@msu-secondary-orange-1: rgba(240, 133, 33, 1);
@msu-secondary-orange-2: rgba(203, 90, 40, 1);
@msu-secondary-teal: rgba(0, 129, 131, 1);
@msu-secondary-blue: rgba(144, 154, 183, 1);
@msu-secondary-tan: rgba(232, 217, 181, 1);
@msu-secondary-sand: rgba(200, 154, 88, 1);
@msu-secondary-purple: rgba(110, 0, 95, 1);
@white: #fff;
@transparent-white-50: rgba(255, 255, 255, .5);
@transparent-white-90: rgba(255, 255, 255, .9);
@transparent-black: rgba(0, 0, 0, 0);
@transparent-white: rgba(255, 255, 255, 0);